# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-10 06:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Recommender',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=250)),
                ('places', models.CharField(max_length=500)),
                ('attraction', models.CharField(max_length=1000)),
                ('country', models.CharField(max_length=500)),
                ('img', models.ImageField(blank=True, null=True, upload_to='static/images/')),
            ],
        ),
    ]
