# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-21 09:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0002_auto_20170221_1349'),
    ]

    operations = [
        migrations.AddField(
            model_name='places',
            name='about',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='places',
            name='city',
            field=models.CharField(max_length=100),
        ),
    ]
