# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-22 17:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0010_auto_20170222_1629'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categories',
            name='state',
        ),
    ]
