# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-09 06:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0011_remove_categories_state'),
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='listing.Categories')),
            ],
        ),
        migrations.RenameField(
            model_name='places',
            old_name='about',
            new_name='aboutp',
        ),
        migrations.AddField(
            model_name='about',
            name='pl',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='listing.Places'),
        ),
        migrations.AddField(
            model_name='about',
            name='state',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='listing.States'),
        ),
    ]
