# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-01 10:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0013_post_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='title',
            field=models.CharField(default=True, max_length=100),
        ),
    ]
