# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-08 20:42
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0015_auto_20170501_1013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='places',
            name='aboutp',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
