# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-08 21:21
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0016_auto_20170508_2042'),
    ]

    operations = [
        migrations.AddField(
            model_name='states',
            name='aboutstate',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
    ]
